<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dmytro Zakharov">
        <meta name="keywords" content="applied mathematics, khnu">
        <style>
            /* Background image taken from https://github.com/brave/brave-browser/issues/8061 */
            body {
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1, h2, h3 {
                color: rgb(123, 113, 230);
            }
            p {
                color: lightgray;
                font-size: 1.5em;
            }
            .name {
                color: lightgray;
                font-weight: bold;
                font-size: 5em;
                font-family: 'Arial Black';
            }
        </style>
        <title>Прикладна математика</title>
    </head>
    <!-- Head declaration and such above -->
    <body>
        <center>
            <h1>V.N. Karazin Kharkiv National University</h1>
            <h2>School of Mathematics and Informatics</h2>
            <h3>Applied Mathematics Department</h3>
        </center>

        <hr size="5" align="left" color="green">
        
        <marquee class="name" direction="right" bgcolor="gray">Dmytro Zakharov</marquee>
        <p><em>Applied Mathematics</em> student at <u>Karazin National University</u>, <big>School of Mathematics and Informatics</big>. Research and Development Engineer at <u>Distributed Lab</u>.</p>
        <p style="font-size: 4em;">Passionate about Cryptography, Deep Learning, Mathematics, and Game Development.</p>
    </body>
</html>