<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dmytro Zakharov">
        <meta name="keywords" content="applied mathematics, khnu">
        <style>
            /* Background image taken from https://github.com/brave/brave-browser/issues/8061 */
            body {
                background-image: url('images/background.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1, h2, h3 {
                color: rgb(123, 113, 230);
            }
            p {
                color: lightgray;
                font-size: 12pt;
                font-weight: 600;
                font-style: italic;
            }
            .name {
                color: lightgray;
                font-weight: bold;
                font-size: 20pt;
                font-family: 'Arial Black';
            }
            ol, li {
                color: lightgray;
                font-size: 10pt;
            }
            .email {
                text-align: right;
                font-size: 14pt;
            }
            .back {
                text-align: center;
                font-size: 14pt;
                font-weight: bold;
            }
            .back-img {
                width: 20px;
                height: 20px;
            }
            .personal-photo {
                display: block;
                width: 15%;
            }
        </style>
        <title>About Me</title>
    </head>
    
    <body>
        <h2 class="name">Dmytro Zakharov</h2>
        <hr size="5" align="left" color="red">
        <marquee class="name" direction="right" bgcolor="gray">Applied Mathematics, Group 3-1</marquee>
        <img src="images/personal_photo.jpg" class="personal-photo">
        <p><strong><a name="info">About me:</a></strong> Student majoring in Applied Mathematics and R&D Engineer at Distributed Lab. Passionate about Cryptography, Deep Learning, and Mathematics.</p>
        <p><strong>Programming languages:</strong> 
            <ol>
                <li>Rust</li>
                <li>Golang</li>
                <li>Python</li>
                <li>C++</li>
                <li>Javascript</li>
                <li>C#</li>
                <li>Java</li>
            </ol>
        <p><strong>Additional tools and frameworks:</strong>
            <ol>
                <li>Wolfram Mathematica</li>
                <li>LaTeX</li>
                <li>Sagemath</li>
                <li>Tensorflow</li>
                <li>Keras</li>
            </ol>
        <p><strong>Hobbys:</strong> 
            <ul>
                <li>Applied Cryptography</li>
                <li>Machine Learning</li>
                <li>Elliptic Curve Optimizations</li>
                <li>Computer Vision</li>
                <li>Biometric systems</li>
            </ul>
        <hr size="5" align="left" color="red">
        <p class="email"><strong>Email:</strong> <a href="mailto:zamdmytro@gmail.com">zamdmytro@gmail.com</a></p>

        <p class="back"><a href="index.html"><img src="images/back_icon.png" class="back-img"> Return to the main page</a></p>
    </body>
</html>